#!/usr/local/bin/php-cgi -f
<?php
/*
 * rc.reload_wireguard
 *
 * part of pfSense (https://www.pfsense.org)
 * Copyright (c) 2021 R. Christian McDonald
 * All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// pfSense includes
require_once('util.inc');

// WireGuard includes
require_once('wireguard/wg.inc');

global $wgg;

wg_globals();

// This is a hack to get text onto the console during booting
function print_message($message) {

	$message = gettext($message);

    	$message = escapeshellarg($message);

	mwexec("printf {$message} >&2");

}

// Are we booting?
$booting = platform_booting();

if ($booting) {

	print_message("Configuring WireGuard tunnels...");

	// Temporarily mutes kernel output to surpress ifconfig verbosity
	mwexec("{$wgg['conscontrol']} mute on");

}

// We don't need to resync unbound because the boot process will handle it if we are booting
wg_resync_all($booting);

if ($booting) {

	// Unmute the kernel output now that we are done
	mwexec("{$wgg['conscontrol']} mute off");

	print_message("done. \n");

}

?>